VITE_SUPABASE_PROJECT_ID="qekvorbfjgzdfpanwnfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFla3ZvcmJmamd6ZGZwYW53bmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NzA4MTUsImV4cCI6MjA0OTU0NjgxNX0.paLxUOfLcoLIPuyREIAKcjLpho8G_D9YBlrMqS8ngn8"
VITE_SUPABASE_URL="https://qekvorbfjgzdfpanwnfs.supabase.co"
